PORT=5001
MONGO_URI="your mongodb url"

STREAM_API_KEY="your stream api key(mentioned in the stream console)"
STREAM_API_SECRET="your stream api secret(mentioned in the stream console)"

JWT_SECRET_KEY="your jwt secret"
NODE_ENV=development